spring.application.name=BootOauthProj01-FBLogin2.x

#embedded tomcat port number
server.port=4041

#Configure FB AuthServer Credential
spring.security.oauth2.client.registration.facebook.client-id=1333287821026741
spring.security.oauth2.client.registration.facebook.client-secret=82672c7bc1607f4b599bcb23d040f3da
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=83559076730-4nl79822dcm1vtk8fpf8ch1pehshspni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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